
.syntax--less {
    &.syntax--variable {
        color: @cyan;
    }

    &.syntax--at-rule,
    &.syntax--at-rule .syntax--keyword {
        color: @mint;
    }

    &.syntax--function {
        color: @violet;
    }
}
