// 'bracket-matcher' core package
atom-text-editor .bracket-matcher .region {
    background-color: rgba(255, 255, 255, 0.04);
    border: 1px dotted rgba(255, 255, 255, 0.3);
    border-bottom-color: rgba(255, 255, 255, 0.5);
}
