// Custom styles for the 'highlight-selected' package do not take effect when added to Atom syntax theme stylesheet.
// You will need to add you custom styles to your Atom user stylesheet.
//
// Form more information on your Atom user stylesheet, see:
//   https://flight-manual.atom.io/using-atom/sections/basic-customization/#style-tweaks

/*

// 'highlight-selected' package
atom-text-editor .highlights .highlight-selected {
    // region border
    .region {
        border: 1px dotted rgba(255, 255, 255, 0.3);
        border-bottom-color: rgba(255, 255, 255, 0.5);
    }
    // region background
    &.background .region {
        background-color: rgba(255, 255, 255, 0.04);
    }

    // Light theme
    &.light-theme {
        // region border
        .region {
            border: 1px dotted rgba(0, 0, 0, 0.1);
            border-bottom-color: rgba(0,0,0, 0.4);
        }
        // region background
        &.background .region {
            background-color: rgba(0, 0, 0, 0.03);
        }
    }
}

*/
