@import 'colors';

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color:                       @light-gray;
@syntax-cursor-color:                     @subtle-gray;
@syntax-background-color:                 @darker-gray;
@syntax-background-color-selected:        rgba(200, 219, 255, 0.14); // selected or highlighted chunks of text

// Guide colors
@syntax-wrap-guide-color:                 lighten(@syntax-background-color, 4%);
@syntax-indent-guide-color:               lighten(@syntax-background-color, 6%);
@syntax-invisible-character-color:        lighten(@syntax-background-color, 6%);

// For find and replace markers
@syntax-result-marker-color:              @mid-gray;
@syntax-result-marker-color-selected:     @dark-gray;

// Gutter colors
@syntax-gutter-text-color:                @dark-gray;
@syntax-gutter-text-color-selected:       @syntax-text-color;
@syntax-gutter-background-color:          @syntax-background-color;
@syntax-gutter-background-color-selected: @syntax-background-color;

// For git diff info. i.e. in the gutter
@syntax-color-renamed:                    @cyan;
@syntax-color-added:                      @mint;
@syntax-color-modified:                   @gold;
@syntax-color-removed:                    @red;

// linting colors
@text-color-info:                         @syntax-color-renamed;
@text-color-success:                      @syntax-color-added;
@text-color-warning:                      @syntax-color-modified;
@text-color-error:                        @syntax-color-removed;
